# DAT1

./: DATShop_database.txt  pom.xml
src/main/java/controller/: AddressServlet.java  AdminAddProductDetailServlet.java  AdminAddProductServlet.java  AdminDashboard.java  AdminDeleteProductServlet.java  AdminProductList.java  AdminUpdateProductServlet.java  AdminViewProductDetailServlet.java  AssignVoucherServlet.java  BrandManagementServlet.java  CancelOrderServlet.java  CartListServlet.java  CartServlet.java  CategoryDetailServlet.java  CategoryManagementServlet.java  CategoryViewServlet.java  ChangePasswordServlet.java  ChangePasswordStaffServlet.java  CheckoutServlet.java  CreateCategoryServlet.java  CreateStaffServlet.java  CreateSupplierServlet.java  CustomerListServlet.java  CustomerOrderDetailServlet.java  DeleteCategoryServlet.java  DeleteProductWhenCancelServlet.java  DeleteReplyServlet.java  DeleteSupplierServlet.java  ExportToFileExcelServlet.java  FilterProductServlet.java  GetTargetOptionsServlet.java  HomeServlet.java  ImportStatisticServlet.java  ImportStockServlet.java  InventoryStatisticServlet.java  LoginAdminServlet.java  LoginGoogleServlet.java  LoginServlet.java  LoginStaffServlet.java  LogoutServlet.java  (+32 more)
src/main/java/controller/account/: ForgotPasswordServlet.java  LoginAdminServlet.java  LoginGoogleServlet.java  LoginServlet.java  LoginStaffServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  VerifyOTPServlet.java
src/main/java/controller/admin/: AdminAddProductDetailServlet.java  AdminAddProductServlet.java  AdminDashboard.java  AdminDeleteProductServlet.java  AdminFilter.java  AdminProductList.java  AdminUpdateProductServlet.java  AdminViewProductDetailServlet.java  CategoryDetailServlet.java  CategoryViewServlet.java  ChangePasswordStaffServlet.java  CreateCategoryServlet.java  CreateStaffServlet.java  DeleteCategoryServlet.java  DeleteProductWhenCancelServlet.java  DeleteStaffServlet.java  GetTargetOptionsServlet.java  InventoryStatisticServlet.java  ManageStatisticServlet.java  ProductListServlet.java  RevenueStatisticServlet.java  StaffListServlet.java  UpdateCategoryServlet.java  UpdateStaffServlet.java
src/main/java/controller/customer/: AddAddressServlet.java  AddCartServlet.java  AddressListServlet.java  CancelOrderServlet.java  CartListServlet.java  ChangePasswordServlet.java  CheckEmailServlet.java  CheckPhoneServlet.java  CheckoutServlet.java  CustomerOrderDetailServlet.java  FilterProductServlet.java  HomeServlet.java  ProductDetailServlet.java  RemoveCartItemServlet.java  ResetPasswordServlet.java  SearchProductServlet.java  SetDefaultAddressServlet.java  SortProductServlet.java  UpdateAddressServlet.java  UpdateCartServlet.java  (+5 more)
src/main/java/dao/: AccountDAO.java  AccounttestDAO.java  AddressDAO.java  BrandDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  FeedbackDAO.java  ImportStockDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderStatusDAO.java  PaymentDAO.java  ProductDAO.java  ProductImageDAO.java  ProductRatingDAO.java  ProductVariantDAO.java  ProfileDAO.java  StaffDAO.java  StockDAO.java  VariantAttributeDAO.java  VoucherDAO.java
src/main/java/model/: Account.java  Address.java  Brand.java  Cart.java  CartViewItem.java  Category.java  CategoryAttribute.java  CategoryAttributeGroup.java  CategoryDetail.java  CategoryDetailGroup.java  CategoryDetailsGroup.java  Customer.java  Feedback.java  FeedbackReply.java  Import.java  ImportDetail.java  ImportStock.java  ImportStockDetail.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Product.java  ProductAttributeValue.java  ProductDetail.java  ProductImage.java  ProductRating.java  ProductVariant.java  PurchaseOrder.java  PurchaseOrderDetail.java  RatingReplies.java  RevenueStatistic.java  Staff.java  Stock.java  VariantAttribute.java  VariantAttributeValue.java  Voucher.java
src/main/java/utils/: CloudinaryUtil.java  DBContext.java  EmailService.java  GoogleOAuthService.java  OTPManager.java  PasswordUtil.java  testDB.java
src/main/webapp/Css/: Staff.css  adminDashboard.css  header.css  homepage.css  imageProductDetail1.css  productDetail1.css  profile.css  sideBar.css  sidebar-admin.css  supplierList5.css  supplierList6.css  viewOrderOfCus.css
src/main/webapp/WEB-INF/: web.xml
(+175 files in other folders)
